{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "bOCUtb9wjEVtj9SuXXe0Wvn71drnWq0aJLA7Wu11kAc="
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=HUY;Initial Catalog=HomeStay_HUB;Integrated Security=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
